"""
    리스트(List)
        데이터를 원하는 만큼 여러개 데이터를 저장
        1. 중복된 데이터가 저장
        2. 데이터를 추가한 순서가 보장
        3. 추가, 삭제, 수정이 가능
"""
#리스트 생성
#        0 1  2      3 4   5     6
list1 = [1,2,'Hello',4,5, True, '안녕하세요']
print(list1)
#리스트에 있는 내용을 하나씩 꺼낼때는 인덱스(index)
#index는 번호가 0부터 시작
#list1은 인덱스 번호가 0부터 6까지 있음
print(list1[0])
print(list1[2])
print(list1[6])
print(list1[-1])
print(list1[-2])
#print(list1[-8]) 범위 벗어났기 때문에 에러
#리스트 슬라이스를 이용하여 부분 추출
print('-----------------')
print(list1[1:])#1번 인덱스부터 끝까지 추출
print(list1[:4])#처음부터 4번 인덱스 전까지 추출
#1번 인덱스부터 5번 인덱스까지 추출
print(list1[1:6])
#리스트를 추출해서 새로 리스트를 생성하는 방법
list2 = list1[1:6]
print(list1)
print(list2)

#리스트 요소에 대한 추가, 삭제, 수정




