'''
    대입연산자
        =   ---> 오른쪽의 결과값을 왼쪽의 변수에 저장
    복합연산자
        +=  -=  *=  /=  //=  %=  **=
'''
n = 10
n1,n2 = 10,20
print(f'{n1},{n2}')

n = n + 20 #n과 20을 더한 후 다시 n에 저장
n += 20
print(n)

n = 2
n **= 10 # n = n ** 10
print(n)