print('한 박스에 20개의 라면을 담을 수 있습니다.')
print('라면의 개수를 입력하시면 필요한 박스 수를 알려드립니다.')
ea = int(input('라면의 개수를 입력하세요>>>'))
box = ea // 20
box += 1 if ea % 20 != 0 else 0
print(f'{ea}개 라면을 담으려면 {box}박스가 필요합니다.')