'''
    사람 인적 정보를 저장하는 변수
    이름, 나이

    이름 나이를 출력하는 함수 작성

    이름 나이는 임의로 초기화한 후에 함수로 출력

    각각의 변수들과 함수가 분리되어 있기 떄문에
    관리 및 처리가 불편함 ---> 변수와 메서드를 모아서 클래스로 작성
'''
def print_age(name, age):
    print(name, " " ,age)

name = '홍길동'
age = 20

print_age(name,age)

